<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationX="0"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">


    <ImageView
        android:id="@+id/myImagePreview"
        android:layout_width="match_parent"
        android:layout_height="250.dp"
        android:background="#000"
        android:contentDescription="@string/original_image" />

    <LinearLayout
        android:id="@+id/myTwoButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myImagePreview"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/captureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capture_image" />

        <Space
            android:layout_width="30.dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/improveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/improved_image" />

    </LinearLayout>

    <ImageView
        android:id="@+id/myOutputImage"
        android:layout_width="match_parent"
        android:layout_height="250.dp"
        android:layout_below="@+id/myTwoButtons"
        android:background="#000"
        android:contentDescription="@string/improved_image" />

    <TextView
        android:id="@+id/idTVMsg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myOutputImage"
        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>